spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}
spring.data.mongodb.database=${MONGODB}
spring.data.mongodb.username=${MONGOUSER}
spring.data.mongodb.password=${MONGOPASSWORD}
spring.data.mongodb.authentication-database=admin


CSFAssessment.review.api.url=${REVIEW_API_URL}
CSFAssessment.review.api.kay=${REVIEW_API_KEY}
CSFAssessment.review.priv.key=${REVIEW_PRIV_KEY}

server.compression.enabled=true
server.compression.mime-type=application/json, application/xml, text/html, text/xml, text/plain, text/css, application/javascript